[global]
error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[app]
user = root
group = root
listen = [::]:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php

pm = dynamic
pm.max_children = 30
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 200
pm.process_idle_timeout = 30

php_value[memory_limit] = 128M